<!DOCTYPE HTML>
<html lang="en">
    <html>
        <head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <style>
                body {
                    background-color: #7FFF00;
                    }
                .text {
                    text-align: center;
                    display: block;
                }
				.navbar {
					  margin-bottom: 0;
					  background-color: #7FFF00;
					  z-index: 9999;
					  border: 0;
					  font-size: 25px !important;
					  line-height: 1.42857143 !important;
					  letter-spacing: 1px;
					  border-radius: 0;
					  font-family: Montserrat, sans-serif;
				}
				.navbar li a, .navbar .navbar-brand {
					  color: #fff !important;
				}
				.navbar-nav li a:hover, .navbar-nav li.active a {
					  color: #7FFF00 !important;
					  background-color: #fff !important;
				}
				.navbar-default .navbar-toggle {
					  border-color: transparent;
					  color: #fff !important;
				}
            </style>
        </head>
        <body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="importance.html">Why Recycle?</a></li>
                    </ul>
				</div>
			</div>
		</nav>
			<br>
			<br>
            <div class="text">
                <h1>Michael</h1>
                    <p>Info</p>
                <h1>Jenny</h1>
                    <p>Info</p>
                <h1>Sandy</h1>
                    <p>Info</p>
                <h1>Sam</h1>
                    <p>Info</p>
            </div>
	    <div class="image">
		     <img width="50%" alt="Group Photo" src="http://c1.staticflickr.com/2/1933/31734868998_c2c8f6467a_h.jpg">
            </div>
		
        </body>
    </html>
