<!--
RecyclePedia Application
This document gives the layout and setup for the Importance page of the website. This page gives information on the importance of Recycling. 
-->
<!DOCTYPE HTML>
<html lang="en">
<html>
<head>
	<title>RecylePedia Importance Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<style>
	body {
		background-color: #F0FFF0;
		background-image: url(Grass.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		margin-left: 15%;
		margin-right: 15%;
	}
	.text {
		text-align: center;
		display: block;
	}
	.column {
		float: left;
		width: 30%;
		padding: 10px;
		border-radius: 10px;
		border-width: 2px 1px 2px 1px;
		margin-right: 10px;
	}
	.navbar {
		list-style-type: none;
		margin-bottom: 0;
		margin-right: 0;
		background-color: #6B8E23;
		z-index: 9999;
		border: 0;
		font-size: 25px !important;
		line-height: 1.42857143 !important;
		letter-spacing: 1px;
		border-radius: 0;
		font-family: Montserrat, sans-serif;
	}
	.navbar li a, .navbar .navbar-brand {
		color: #fff !important;
	}
	.navbar-nav li a:hover, .navbar-nav li.active a {
		color: #6B8E23 !important;
		background-color: #fff !important;
	}
	.navbar-default .navbar-toggle {
		border-color: transparent;
		color: #fff !important;
	}
	h1 {
		text-align: center;
		font-family: "Arial Black", Gadget, sans-serif;
		font-size: 28px !important;
		color: #fff !important;
	} 
	p {
		color: #fff;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 16px;
		text-align: center;
	}
	ul.myContainer {
		color: #fff;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 16px;
		text-align: left;
	}
</style>
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="importance.html">Why Recycle?</a></li>
			</ul>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="column" style="background-color:#6B8E23;">
			<h1>WHY IS RECYCLING IMPORTANT?</h1>
			<p> The world population is growing. Currently on average a single person is responsible for about 1600 pounds of waste each year. This adds up 	over time and when multiplied by the population of the world, that number becomes much larger. In New York, which has a population of
				around 8.54 million people, enough trash is produced in one day to fill the entire Empire State building. 
				However, you can make a difference and it is as easy as recycling your old papers and other recycleable materials. This reduces the amount of trash that you create and in turn helps the environment. Yes, you may be thinking that such a little thing like recyling a couple bottles may not be much, but what if everyone did that? Once again, it adds up. 
			</p>

		</div>
		<div class="column" style="background-color:#6B8E23;">
			<h1>WHAT CAN YOU RECYCLE?</h1>
			<p> The material that you can recycle depends on the area that you are in. Not all materials may be recyclable in each area. Head on back to the homepage and search your zipcode to check what your area recycles! 
			</p>
		</div>
		<div class="column" style="background-color:#6B8E23;">
			<h1>HOW TO REDUCE YOUR TRASH:</h1>
			<ul class= "myContainer" type="square">
				<li>One of the most effective ways to help us to bring your own reusable bag to purchase groceries. If you forget, insist on paper, and pack as many goods in one bag as possible, without double bagging.</li>
				<li>Try to reduce the amount of packaging you purchase by buying products in bulk.</li>
				<li>Have any paper statements that are normally mailed to you - such as bills, financial statements, newsletters, etc. - emailed to you instead.</li>
				<li>Buy products that are packaged in cardboard or paper board instead of Styrofoam.</li>
				<li>Try to avoid disposable items such as paper plates, cups, and utensils.</li>
				<li>When wrapping presents, opt for reusable gift bags instead of wrapping paper – or maybe even reuse wrapping paper.</li>
			</ul>
		</div>
	</body>
	</html>